// @title first attempt @by Dee
setcpm(180 / 4)
let mvs = slider(0.125,0,1)

const orbit = stack(
sound("<bd>*4")._scope(), // Four on the Floor

note("<0 - 7 5 - 3 2 - 4 0 - 7 4 - 2 2- 3 0 - 7>*8").scale("d:minor")
  .sound("gm_synth_bass_1").trans(-24).decay(.8)._scope(),
note("<0 - 7 4 - 2 2 - 4 0 - 7 3 - 4 2- 3 0 - 7>*8").scale("d:minor")
  .sound("gm_synth_bass_2").trans(-24)._scope(),// bass

note("<0 - 7 5 - 3 2 - 4 0 - 7 4 - 2 2- 3 0 - 7>*8").scale("d:minor")
  .sound("gm_synth_brass_1")._pianoroll(),

note("<0 - 7 4 - 2 2 - 4 0 - 7 3 - 4 2- 3 0 - 7>*8").scale("d:minor")
  .sound("gm_synth_brass_2").trans(24)._pianoroll(),
note("<1 2 2 3 1 1 2 3>").scale("d:minor")
  .sound("gm_french_horn").gain(.5)._pianoroll(),
  
note("<<G#,B,D#> <A#,C#,E#> <F#,A#,C#> <B,D#,F#>>").slow(4).scale("d:minor")
  .sound("gm_drawbar_organ").decay(5)._pianoroll()
  )
orbit.postgain(mvs)